support/demo_template/index.jade
doctype html
html
  head
    title linkify-it demo
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js')

    script(src='https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/lodash/2.4.1/lodash.js')

    script(src='https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css')

    link(rel='stylesheet' href='index.css')
    script(src='index.js')

    // Ancient IE support - load shiv & kill broken highlighter
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script>window.hljs = null;</script>
    <![endif]-->

  body
    .container
      - var s = self.self.demo;
      h1 linkify-it
        |  
        small demo

      p
        | Type text below to see linkified example.
        | See <a href="./doc/" target="_blank">API Docs</a> for usage details.

      p &nbsp;

    .container.full-height
      .row.full-height
        .col-xs-6.full-height
          .demo-control
            a.source-clear(href='#') clear
            a#permalink(href='./' title='Share this snippet as link'): strong permalink
          textarea.source.full-height= s.source
        section.col-xs-6.full-height
          .result-html.full-height

    .gh-ribbon
      a(href='https://github.com/markdown-it/linkify-it' target='_blank') Fork me on GitHub

support/demo_template/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>linkify-it demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/2.4.1/lodash.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>
        linkify-it <small>demo</small></h1>
      <p>
        Type text below to see linkified example.
        See <a href="./doc/" target="_blank">API Docs</a> for usage details.
      </p>
      <p>&nbsp;</p>
    </div>
    <div class="container full-height">
      <div class="row full-height">
        <div class="col-xs-6 full-height">
          <div class="demo-control"><a class="source-clear" href="#">clear</a><a id="permalink" href="./" title="Share this snippet as link"><strong>permalink</strong></a></div>
          <textarea class="source full-height"><!--SAMPLE--></textarea>
        </div>
        <section class="col-xs-6 full-height">
          <div class="result-html full-height"></div>
        </section>
      </div>
    </div>
    <div class="gh-ribbon"><a href="https://github.com/markdown-it/linkify-it" target="_blank">Fork me on GitHub</a></div>
  </body>
</html>
